server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name landlorater.ml www.landlorater.ml;
    return 301 https://$server_name$request_uri;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/html;
    }

    root /usr/share/nginx/html;
    index index.html;
}
